DJANGO_SETTINGS_MODULE=config.settings.base
DJANGO_SECRET_KEY='c+qsz9z_0cpv_fs6y^2@sg(n!l3vu(+14i!+qg1n(%+hkheg*5'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=<mydb>
POSTGRES_USER=<myuser>
POSTGRES_PASSWORD=<mypassword>

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
